<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animais_Selvagens1Activity">

    <Button
        android:id="@+id/button08"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button07"
        app:layout_constraintTop_toBottomOf="@+id/imageView08" />

    <Button
        android:id="@+id/button07"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button08"
        app:layout_constraintStart_toEndOf="@+id/button06"
        app:layout_constraintTop_toBottomOf="@+id/imageView07"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView07"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button07"
        app:layout_constraintEnd_toStartOf="@+id/imageView08"
        app:layout_constraintStart_toEndOf="@+id/imageView06"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView05"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button05"
        app:layout_constraintEnd_toStartOf="@+id/imageView06"
        app:layout_constraintStart_toEndOf="@+id/imageView04"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView08"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView07"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button06"
        app:layout_constraintEnd_toStartOf="@+id/imageView07"
        app:layout_constraintStart_toEndOf="@+id/imageView05"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button01"
        app:layout_constraintEnd_toStartOf="@+id/imageView02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button02"
        app:layout_constraintEnd_toStartOf="@+id/imageView03"
        app:layout_constraintStart_toEndOf="@+id/imageView01"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        app:layout_constraintVertical_bias="0.50"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button04"
        app:layout_constraintEnd_toStartOf="@+id/imageView05"
        app:layout_constraintStart_toEndOf="@+id/imageView03"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/button03"
        app:layout_constraintEnd_toStartOf="@+id/imageView04"
        app:layout_constraintStart_toEndOf="@+id/imageView02"
        app:layout_constraintTop_toBottomOf="@+id/imageViewObjeto"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView01" />

    <Button
        android:id="@+id/button05"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button06"
        app:layout_constraintStart_toEndOf="@+id/button04"
        app:layout_constraintTop_toBottomOf="@+id/imageView05" />

    <Button
        android:id="@+id/button02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button03"
        app:layout_constraintStart_toEndOf="@+id/button01"
        app:layout_constraintTop_toBottomOf="@+id/imageView02" />

    <Button
        android:id="@+id/button04"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button05"
        app:layout_constraintStart_toEndOf="@+id/button03"
        app:layout_constraintTop_toBottomOf="@+id/imageView05" />

    <Button
        android:id="@+id/button06"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button07"
        app:layout_constraintStart_toEndOf="@+id/button05"
        app:layout_constraintTop_toBottomOf="@+id/imageView06" />

    <Button
        android:id="@+id/button03"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button04"
        app:layout_constraintStart_toEndOf="@+id/button02"
        app:layout_constraintTop_toBottomOf="@+id/imageView03" />

    <ImageView
        android:id="@+id/imageViewObjeto"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="550dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="550dp"
        android:layout_marginRight="550dp"
        android:background="@drawable/elefante"
        app:layout_constraintBottom_toTopOf="@+id/imageView04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="828dp"
        android:layout_height="79dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:gravity="center_horizontal"
        android:text="@string/um_animal_selvagem_o"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewObjeto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>